# sandbox

./: .gitignore  .project  .travis.yml  README.md  application.properties  build.gradle  sandbox-deploy.sh  settings.gradle
ala-datacheck/: application.properties
ala-datacheck/grails-app/conf/: Config.groovy
ala-datacheck/grails-app/views/layouts/: main.gsp
config/: sandbox-config.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.yml  logback.groovy
grails-app/controllers/au/org/ala/datacheck/: ApiController.groovy  DataCheckController.groovy  DatasetsController.groovy  MyDatasetsController.groovy  UploadController.groovy  UrlMappings.groovy
grails-app/i18n/: messages.properties  messages_es.properties  messages_it.properties  messages_pt_BR.properties  messages_th.properties
grails-app/init/sandbox/: Application.groovy  BootStrap.groovy
grails-app/services/au/org/ala/datacheck/: AuthService.groovy  BiocacheService.groovy  CamelCaseService.groovy  CollectoryService.groovy  DarwinCoreService.groovy  FileService.groovy  FormatService.groovy  LayerService.groovy  TagService.groovy  UploadService.groovy
grails-app/taglib/ala/datacheck/: AuthTagLib.groovy  CamelCaseTagLib.groovy
grails-app/taglib/au/org/ala/: HeaderFooterTagLib.groovy
grails-app/taglib/au/org/ala/datacheck/: AuthTagLib.groovy  CamelCaseTagLib.groovy  FormatProcessedValueTagLib.groovy  UserTagLib.groovy
grails-app/views/: _alertModals.gsp  _allDatasets.gsp  _chartOptions.gsp  _configjs.gsp  _datasets.gsp  _preview.gsp  index.gsp  new.gsp
grails-app/views/dataCheck/: index.gsp  parsedData.gsp  processedData.gsp
grails-app/views/dataCheck/preview/: _shared.gsp  _standaloneLink.gsp  _uiRouterLink.gsp
grails-app/views/layouts/: ala2.gsp  ala3.gsp  generic-angular.gsp  main-angular.gsp  main.gsp
grails-app/views/myDatasets/: allDatasets.gsp  chartOptions.gsp  charts.gsp  index.gsp  layers.gsp  userDatasets.gsp
grails-app/views/upload/: index.gsp  preview.gsp
scripts/: InstallNpmDependencies.groovy  _Events.groovy
src/groovy/au/org/ala/datacheck/: MultiReader.groovy  ParsedRecord.groovy  ProcessedValue.groovy  QualityAssertion.groovy  ValidationMessage.groovy
src/main/groovy/au/org/ala/datacheck/: MultiReader.groovy  ParsedRecord.groovy  ProcessedValue.groovy  QualityAssertion.groovy  ValidationMessage.groovy
src/templates/war/: web.xml
test/unit/ala/datacheck/: AuthServiceTests.groovy  AuthTagLibTests.groovy  BiocacheServiceTests.groovy  CamelCaseTagLibTests.groovy  DarwinCoreServiceTests.groovy  DataCheckControllerTests.groovy  UploadControllerTests.groovy
test/unit/au/org/ala/datacheck/: UserTagLibSpec.groovy
web-app/: package.json
web-app/css/: embedded.css  main.css  sandbox.css
web-app/js/: app-production.js  app-routes.js  application.js  datasets.js  keepalive.js  preview-app.js  preview.js  sandbox.js  sandboxupload.js
