#Grails Metadata file
#Thu Sep 22 21:34:27 EST 2011
app.grails.version=1.3.7
app.name=ala-datacheck
app.servlet.version=2.4
app.version=0.1
plugins.ajax-uploader=0.3
plugins.csv=0.3
plugins.tomcat=1.3.7
