#Grails Metadata file
#Tue Jul 30 15:20:16 EST 2013
app.grails.version=2.2.2
app.name=datacheck
app.servlet.version=2.4
app.version=0.1
plugins.csv=0.3
plugins.standalone=1.0
plugins.svn=1.0.0.M1
plugins.tika-parser=1.3.0.1
