#Grails Metadata file
#Sun Jul 28 19:48:27 EST 2013
app.grails.version=2.2.2
app.name=datacheck
app.servlet.version=2.4
app.version=0.1
plugins.ajax-uploader=0.3
plugins.csv=0.3
plugins.hibernate=2.2.2
plugins.standalone=1.0
plugins.svn=1.0.0.M1
plugins.tomcat=2.2.2
