#Grails Metadata file
#Tue May 14 11:37:59 EST 2013
app.grails.version=2.2.0
app.name=ala-datacheck
app.servlet.version=2.4
app.version=0.1
plugins.ajax-uploader=0.3
plugins.csv=0.3
plugins.hibernate=2.2.0
plugins.standalone=1.0
plugins.svn=1.0.0.M1
plugins.tomcat=2.2.0
