grails.serverURL=http://local.ala.org.au:8084/sandbox
biocache.baseURL=https://sandbox.ala.org.au/ala-hub
biocacheService.baseURL=https://sandbox.ala.org.au/biocache-service
collectory.baseURL=https://collections.ala.org.au
spatial.baseURL=https://spatial.ala.org.au
spatialPortalUrlOptions=&dynamic\=true&ws\=https://sandbox.ala.org.au/ala-hub&bs\=https://sandbox.ala.org.au/ws
uploadFilePath=/data/sandbox/uploads/
downloadReasonId=10
skin.appName=Sandbox
skin_orgNameLong=Atlas of Living Australia
apiKey=
clubRole=
webservice.apiKey=
# Header and footer
ala.baseURL=https://www.ala.org.au
bie.baseURL=https://bie.ala.org.au
bie.searchPath=/search
#new configs for plugin
jenkins.url=http://sandbox.ala.org.au:9192
jenkins.useCrumb=true
jenkins.token=
jenkins.processWithIndexing=biocacheIndex
jenkins.processWithoutIndexing=biocacheWithoutIndex
jenkins.testRun=biocacheTestRun
skin.fluidLayout=true
sandbox.hideCharts=true
preview.complete.linkToSpatialPortal=true
preview.complete.linkToDownload=true
